<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>PortableCostura.Fody</AssemblyName>
    <RootNamespace>PortableCostura.Fody</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DisableFody>true</DisableFody>
    <Configurations>Debug;Release;Test</Configurations>
    <PackageVersion>6.0.0</PackageVersion>
    <PackageId>PortableCostura.Fody</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- SonarQube requires a project guid -->
    <ProjectGuid>{729B7265-C0B9-4854-BD3E-93DCB2D18802}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Test|net472|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(OverridableOutputRootPath)\Costura.Template\netstandard2.0\Costura.Template.dll">
      <Link>bin\Template.dll</Link>
      <InProject>false</InProject>
      <LogicalName>Costura.Template.netstandard2.0.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OverridableOutputRootPath)\Costura.Template\net6.0\Costura.Template.dll">
      <Link>bin\Template.dll</Link>
      <InProject>false</InProject>
      <LogicalName>Costura.Template.net6.0.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OverridableOutputRootPath)\Costura.Template\net8.0\Costura.Template.dll">
      <Link>bin\Template.dll</Link>
      <InProject>false</InProject>
      <LogicalName>Costura.Template.net8.0.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\Facades\netstandard.dll">
      <Link>bin\netstandard.dll</Link>
      <InProject>false</InProject>
      <LogicalName>Costura.NETFramework.netstandard.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\..\Costura.Template\Common.cs">
      <Link>src\Common.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\..\Costura.Template\ILTemplate.cs">
      <Link>src\ILTemplate.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\..\Costura.Template\ILTemplateWithTempAssembly.cs">
      <Link>src\ILTemplateWithTempAssembly.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\..\Costura.Template\ILTemplateWithUnmanagedHandler.cs">
      <Link>src\ILTemplateWithUnmanagedHandler.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="PortableCostura.Fody.xcf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PortableCostura.Fody.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PortableCostura.Fody.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PortableCostura.Fody.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.9.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- see https://docs.microsoft.com/en-us/archive/blogs/kirillosenkov/how-to-have-a-project-reference-without-referencing-the-actual-binary -->
    <ProjectReference Include="..\Costura.Template\Costura.Template.csproj" PrivateAssets="All">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <SourceRoot Include="C:\GitHub\Costura\" RepositoryUrl="https://github.com/simonegli8/CosturaPortable" SourceControl="git" RevisionId="d7734a717d9b5a738cb24410b487ece964c94fac" />
  </ItemGroup>
</Project>